{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "peter537-agent-plugin",
  "version": "0.2.0",
  "description": "Portable agent skills and MCP integrations for research, planning, reader-first multilingual writing, source-comment health, evidence-driven bug diagnosis, behavior-preserving code simplification, codebase pruning, code, dependency, privacy, and repository data-exposure audits, supply-chain security, documentation, UI design, MAUI Blazor browser development, and development workflows.",
  "author": {
    "name": "Peter537",
    "url": "https://github.com/Peter537"
  },
  "homepage": "https://github.com/Peter537/peter537-agent-plugin#readme",
  "repository": "https://github.com/Peter537/peter537-agent-plugin",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "mcp",
    "research",
    "planning",
    "writing",
    "prose-editing",
    "plain-language",
    "multilingual-writing",
    "voice-preservation",
    "debugging",
    "bug-diagnosis",
    "root-cause-analysis",
    "regression-testing",
    "code-simplification",
    "type-safety",
    "behavior-preserving-refactoring",
    "comment-health",
    "source-comments",
    "codebase-pruning",
    "dead-code",
    "maintenance-drift",
    "code-audit",
    "dependency-audit",
    "privacy-audit",
    "data-exposure",
    "anonymization",
    "supply-chain-security",
    "documentation",
    "ui-design",
    "maui-blazor",
    "browser-development",
    "software-development"
  ]
}
