{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "peter537-agent-plugin",
  "version": "0.5.0",
  "description": "Twenty portable agent skills for software research, planning, task handoffs, retrospectives, code and test review, verification harnesses, instruction review, bug diagnosis, dependency and privacy audits, documentation, writing, product UI design, and MAUI Blazor browser development, with four optional MCP integrations in the complete GitHub edition.",
  "author": {
    "name": "Peter537",
    "url": "https://github.com/Peter537"
  },
  "homepage": "https://github.com/Peter537/peter537-agent-plugin#readme",
  "repository": "https://github.com/Peter537/peter537-agent-plugin",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "mcp",
    "research",
    "planning",
    "verification-context",
    "verification-guidance",
    "repository-verification",
    "change-verification",
    "acceptance-testing",
    "layered-evidence",
    "writing",
    "prose-editing",
    "plain-language",
    "multilingual-writing",
    "voice-preservation",
    "debugging",
    "bug-diagnosis",
    "root-cause-analysis",
    "regression-testing",
    "code-simplification",
    "type-safety",
    "behavior-preserving-refactoring",
    "comment-health",
    "source-comments",
    "codebase-pruning",
    "dead-code",
    "maintenance-drift",
    "code-audit",
    "dependency-audit",
    "privacy-audit",
    "data-exposure",
    "anonymization",
    "supply-chain-security",
    "documentation",
    "product-design-context",
    "ui-design",
    "maui-blazor",
    "browser-development",
    "software-development"
  ]
}
