{
  "name": "peter537-agent-plugin",
  "version": "0.3.0",
  "description": "Portable agent skills and MCP integrations for research, planning, reader-first multilingual writing, source-comment health, evidence-driven bug diagnosis, behavior-preserving code simplification, codebase pruning, code, dependency, privacy, and repository data-exposure audits, supply-chain security, documentation, UI design, MAUI Blazor browser development, and development workflows.",
  "author": {
    "name": "Peter537",
    "url": "https://github.com/Peter537"
  },
  "homepage": "https://github.com/Peter537/peter537-agent-plugin#readme",
  "repository": "https://github.com/Peter537/peter537-agent-plugin",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "mcp",
    "research",
    "planning",
    "writing",
    "prose-editing",
    "plain-language",
    "multilingual-writing",
    "voice-preservation",
    "debugging",
    "bug-diagnosis",
    "root-cause-analysis",
    "regression-testing",
    "code-simplification",
    "type-safety",
    "behavior-preserving-refactoring",
    "comment-health",
    "source-comments",
    "codebase-pruning",
    "dead-code",
    "maintenance-drift",
    "code-audit",
    "dependency-audit",
    "privacy-audit",
    "data-exposure",
    "anonymization",
    "supply-chain-security",
    "documentation",
    "ui-design",
    "maui-blazor",
    "browser-development",
    "software-development"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Peter537 Agent Plugin",
    "shortDescription": "Research, prune, simplify, debug, audit, write, and design",
    "longDescription": "Portable software workflows with optional MCP integrations for research, planning, reader-first multilingual writing, source-comment health, evidence-driven bug diagnosis, behavior-preserving code simplification, codebase pruning, code, dependency, privacy, and repository data-exposure audits, supply-chain security, documentation, accessible product-specific UI design, and MAUI Blazor browser development.",
    "developerName": "Peter537",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Peter537/peter537-agent-plugin",
    "privacyPolicyURL": "https://github.com/Peter537/peter537-agent-plugin/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Peter537/peter537-agent-plugin/blob/main/TERMS.md",
    "defaultPrompt": [
      "Use $deep-planning to plan a complex repository change with evidence, tradeoffs, and acceptance gates.",
      "Use $deep-code-audit to audit this repository for correctness, security, maintainability, and architecture risks.",
      "Use $audit-dependencies to review every dependency and software supply-chain input before this package change."
    ],
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
